<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rout2Fragment"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/yellow"
        android:id="@+id/rout2_toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="My Smart Home"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="80dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:clickable="true"
                android:contentDescription="create btn"
                android:src="@drawable/baseline_sort_24">

            </ImageView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Active"
        android:textSize="20sp"
        android:background="@color/bg"
        android:paddingStart="10dp"
        android:paddingTop="15dp">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>