<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavFragment">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/yellow"
        android:id="@+id/favorites_toolbar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="My Smart Home"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textAppearance="@style/text_appearance"
                android:layout_marginStart="80dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:clickable="true"
                android:contentDescription="create btn"
                android:src="@drawable/create">

            </ImageView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/favorites_toolbar"
            android:orientation="vertical">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/baseline_star_outline_greyed"
                android:contentDescription="favorites fragment star"
                >
            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Favorites!"
                android:textSize="30sp"
                android:id="@+id/textview_one"
                android:layout_marginTop="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add your Favorites Routines for easy access here"
                android:textSize="20sp"
                android:id="@+id/textview_two"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap the '+' button below to add your favorite routines"
                android:textSize="20sp"
                android:id="@+id/textview_three"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

            </TextView>
        </LinearLayout>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/baseline_add_24"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="30sp"
        android:contentDescription="favorites btn"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>